<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JIg-l9-uXd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="8TK-wu-rVp">
            <objects>
                <viewController id="JIg-l9-uXd" customClass="Splash" customModule="DeliFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUX-wz-LJu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="frying.pan.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9f6-q4-Ljl">
                                <rect key="frame" x="121.66666666666669" y="352" width="150" height="148.33333333333331"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GKN-GO-Jwo"/>
                                    <constraint firstAttribute="height" constant="150" id="xdP-E4-kQ1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9dY-LA-1GR"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="9f6-q4-Ljl" firstAttribute="centerY" secondItem="NUX-wz-LJu" secondAttribute="centerY" id="1uN-YH-B6M"/>
                            <constraint firstItem="9f6-q4-Ljl" firstAttribute="centerX" secondItem="NUX-wz-LJu" secondAttribute="centerX" id="opb-xD-ziA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0Q-km-tsk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-35"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="DeliFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpV-RY-FOh">
                                <rect key="frame" x="323" y="59" width="54" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" backgroundImage="cart.fill" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="cart.fill" catalog="system" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color systemColor="systemTealColor"/>
                                            <color systemColor="systemYellowColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="viewCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfy-QF-U3b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Productos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2h-xE-eNo">
                                <rect key="frame" x="116" y="59" width="157" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aUv-6z-noj">
                                <rect key="frame" x="16" y="180" width="361" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="YVU-uN-OG5"/>
                                    <constraint firstAttribute="height" constant="648" id="rOw-r3-uYp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xIa-fW-zro">
                                    <size key="itemSize" width="175" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="SKY-GT-GeY" customClass="CeldaCollectionViewCell" customModule="DeliFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UG2-ZM-gg3">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1T-kf-gOB">
                                                    <rect key="frame" x="8" y="8" width="159" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="149" id="Wa8-hT-k8D"/>
                                                        <constraint firstAttribute="width" constant="159" id="gaI-YR-Pxb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  S/.102" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w32-s1-dJa">
                                                    <rect key="frame" x="8" y="191" width="159" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="7sI-Fq-ydd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppi-lW-Ujt">
                                                    <rect key="frame" x="8" y="167" width="159" height="20.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="bhx-go-5Rs"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="eYd-Jl-rzy"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="tWT-UG-eSY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98111119219999998" green="0.98111119219999998" blue="0.98111119219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="tintColor" red="0.98111119221166243" green="0.98111119221166243" blue="0.98111119221166243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="v1T-kf-gOB" firstAttribute="leading" secondItem="UG2-ZM-gg3" secondAttribute="leading" constant="8" id="31q-vl-wSq"/>
                                                <constraint firstItem="ppi-lW-Ujt" firstAttribute="top" secondItem="v1T-kf-gOB" secondAttribute="bottom" constant="10" id="3TN-ZD-bfB"/>
                                                <constraint firstItem="w32-s1-dJa" firstAttribute="leading" secondItem="UG2-ZM-gg3" secondAttribute="leading" constant="8" id="4Es-uI-sMw"/>
                                                <constraint firstAttribute="bottom" secondItem="w32-s1-dJa" secondAttribute="bottom" constant="5" id="H8j-Xh-Mau"/>
                                                <constraint firstItem="ppi-lW-Ujt" firstAttribute="leading" secondItem="UG2-ZM-gg3" secondAttribute="leading" constant="8" id="RFO-MK-Nrr"/>
                                                <constraint firstAttribute="trailing" secondItem="w32-s1-dJa" secondAttribute="trailing" constant="8" id="Tbr-B8-dCY"/>
                                                <constraint firstItem="w32-s1-dJa" firstAttribute="top" secondItem="ppi-lW-Ujt" secondAttribute="bottom" constant="3.6699999999999999" id="VNl-qe-3Lf"/>
                                                <constraint firstAttribute="trailing" secondItem="v1T-kf-gOB" secondAttribute="trailing" constant="8" id="jgW-Ue-g2F"/>
                                                <constraint firstAttribute="trailing" secondItem="ppi-lW-Ujt" secondAttribute="trailing" constant="8" id="mep-1c-ihZ"/>
                                                <constraint firstItem="v1T-kf-gOB" firstAttribute="top" secondItem="UG2-ZM-gg3" secondAttribute="top" constant="8" id="x7J-Ui-nPt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="175" height="217"/>
                                        <connections>
                                            <outlet property="image" destination="v1T-kf-gOB" id="JJ6-DT-fVd"/>
                                            <outlet property="nameLabel" destination="ppi-lW-Ujt" id="uu0-gw-R2i"/>
                                            <outlet property="price" destination="w32-s1-dJa" id="FqL-Zn-BoQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2Ed-qJ-znk">
                                <rect key="frame" x="5" y="103" width="383" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="383" id="WxG-sD-skH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nF5-fS-IuF"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98579565130000002" green="1" blue="0.96963654089999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aUv-6z-noj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="5pa-xB-BE8"/>
                            <constraint firstAttribute="bottom" secondItem="aUv-6z-noj" secondAttribute="bottom" constant="24" id="9x6-wS-VkE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUv-6z-noj" secondAttribute="trailing" constant="16" id="NFh-gE-n3f"/>
                            <constraint firstItem="aUv-6z-noj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QTH-gC-tYu"/>
                            <constraint firstItem="2Ed-qJ-znk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="ZGU-cY-ORa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ed-qJ-znk" secondAttribute="trailing" constant="5" id="lVE-yt-AmH"/>
                            <constraint firstItem="aUv-6z-noj" firstAttribute="top" secondItem="2Ed-qJ-znk" secondAttribute="bottom" constant="21" id="yFr-Gi-Cuy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NX2-61-Rzb"/>
                    <connections>
                        <outlet property="collectionProduct" destination="aUv-6z-noj" id="f0d-TQ-eNd"/>
                        <outlet property="searchBar" destination="2Ed-qJ-znk" id="0If-Ke-W6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="-35.211267605633807"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="1a3-9E-epH">
            <objects>
                <viewController storyboardIdentifier="CardViewController" id="99q-OB-0Qz" customClass="CardViewController" customModule="DeliFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sz7-8L-k8X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrito" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erC-F5-FxO">
                                <rect key="frame" x="169" y="68.666666666666671" width="52" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sn0-S4-AZV">
                                <rect key="frame" x="5" y="107" width="380" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="656" id="Z3q-YF-I6o"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="380" id="rHe-fW-MtL"/>
                                    <constraint firstAttribute="width" constant="380" id="rtd-Cd-Bcl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" focusStyle="custom" rowHeight="140" id="imC-Bi-wnd" customClass="ProducTableViewCell" customModule="DeliFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="380" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="imC-Bi-wnd" id="2Xk-6G-bu5">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y1g-PY-Nas">
                                                    <rect key="frame" x="8" y="8" width="194" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="194" id="2er-nO-6Dw"/>
                                                        <constraint firstAttribute="height" constant="112" id="q6D-Xf-O9A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-yQ-VuV">
                                                    <rect key="frame" x="210" y="11" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="ldg-qo-EVx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Precio: S/." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2D-DD-KuW">
                                                    <rect key="frame" x="230" y="108" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="124" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGc-c8-84V">
                                                    <rect key="frame" x="337.33333333333331" y="108" width="27.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LK-vp-Sk7">
                                                    <rect key="frame" x="353" y="5" width="24" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="9C5-cG-Vcm"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="deletePedido:" destination="imC-Bi-wnd" eventType="touchUpInside" id="XZ0-Yf-DeD"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj2-TO-ybq">
                                                    <rect key="frame" x="261" y="71" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZb-sJ-qeE">
                                                    <rect key="frame" x="210" y="40" width="140" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7LK-vp-Sk7" firstAttribute="top" secondItem="2Xk-6G-bu5" secondAttribute="top" constant="5" id="H5K-Hr-zlf"/>
                                                <constraint firstAttribute="trailing" secondItem="7LK-vp-Sk7" secondAttribute="trailing" constant="3" id="OCk-zw-MMJ"/>
                                                <constraint firstItem="Y1g-PY-Nas" firstAttribute="leading" secondItem="2Xk-6G-bu5" secondAttribute="leading" constant="8" id="ObS-jD-P9h"/>
                                                <constraint firstItem="j6L-yQ-VuV" firstAttribute="top" secondItem="2Xk-6G-bu5" secondAttribute="topMargin" id="QC2-jx-KAt"/>
                                                <constraint firstItem="aGc-c8-84V" firstAttribute="leading" secondItem="a2D-DD-KuW" secondAttribute="trailing" id="ZXA-Xc-1rR"/>
                                                <constraint firstItem="7LK-vp-Sk7" firstAttribute="leading" secondItem="j6L-yQ-VuV" secondAttribute="trailing" constant="3" id="eFE-h8-H5y"/>
                                                <constraint firstAttribute="trailing" secondItem="aGc-c8-84V" secondAttribute="trailing" constant="15" id="hzb-gG-QCu"/>
                                                <constraint firstItem="a2D-DD-KuW" firstAttribute="bottom" secondItem="2Xk-6G-bu5" secondAttribute="bottomMargin" id="jgV-WA-dXV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j6L-yQ-VuV" secondAttribute="trailing" constant="10" id="kiB-uq-NHl"/>
                                                <constraint firstItem="Y1g-PY-Nas" firstAttribute="top" secondItem="2Xk-6G-bu5" secondAttribute="top" constant="8" id="mWa-a9-0q5"/>
                                                <constraint firstAttribute="bottom" secondItem="aGc-c8-84V" secondAttribute="bottom" constant="11" id="r3a-Uf-Wq5"/>
                                                <constraint firstItem="aGc-c8-84V" firstAttribute="top" secondItem="7LK-vp-Sk7" secondAttribute="bottom" constant="70" id="uo0-Xc-Dz5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="count" destination="aj2-TO-ybq" id="zgt-0u-nhc"/>
                                            <outlet property="imageProduc" destination="Y1g-PY-Nas" id="kqr-od-iYb"/>
                                            <outlet property="nameProduc" destination="j6L-yQ-VuV" id="MiJ-YL-1Tf"/>
                                            <outlet property="price" destination="aGc-c8-84V" id="dNj-ad-YMM"/>
                                            <outlet property="unitPrice" destination="hZb-sJ-qeE" id="Gnb-bA-JyL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: S/." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="564-h5-y99">
                                <rect key="frame" x="20" y="786" width="80.333333333333329" height="21.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80.329999999999998" id="otL-UQ-PfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTp-Ty-QUg">
                                <rect key="frame" x="182" y="781" width="182" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6U9-Oo-r8G"/>
                                    <constraint firstAttribute="width" constant="182" id="oF8-H2-Hjm"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Comprar" image="cart" catalog="system"/>
                                <buttonConfiguration key="configuration" style="filled" image="cart" catalog="system" title="Realizar Pedido" titleAlignment="center">
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Comprar:" destination="99q-OB-0Qz" eventType="touchUpInside" id="wyZ-ch-cX4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2c-6Z-0uI">
                                <rect key="frame" x="16" y="59" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back"/>
                                <connections>
                                    <action selector="backBtn:" destination="99q-OB-0Qz" eventType="touchUpInside" id="ixx-W8-gmo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwR-oP-sEP">
                                <rect key="frame" x="100" y="788" width="49" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TVq-hI-FH2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sn0-S4-AZV" firstAttribute="leading" secondItem="TVq-hI-FH2" secondAttribute="leading" constant="5" id="1qk-qs-cxP"/>
                            <constraint firstAttribute="trailing" secondItem="Sn0-S4-AZV" secondAttribute="trailing" constant="8" id="1ty-4d-gwK"/>
                            <constraint firstItem="TVq-hI-FH2" firstAttribute="trailing" secondItem="erC-F5-FxO" secondAttribute="trailing" constant="172" id="3d6-9u-MZn"/>
                            <constraint firstItem="TVq-hI-FH2" firstAttribute="trailing" secondItem="Sn0-S4-AZV" secondAttribute="trailing" constant="8" id="60V-fT-kvt"/>
                            <constraint firstItem="TVq-hI-FH2" firstAttribute="trailing" secondItem="Sn0-S4-AZV" secondAttribute="trailing" constant="8" id="8Og-Dz-rFd"/>
                            <constraint firstItem="XTp-Ty-QUg" firstAttribute="top" secondItem="Sn0-S4-AZV" secondAttribute="bottom" constant="18" id="AbW-yP-BQq"/>
                            <constraint firstItem="Sn0-S4-AZV" firstAttribute="leading" secondItem="TVq-hI-FH2" secondAttribute="leading" constant="5" id="CNO-ou-Bfy"/>
                            <constraint firstItem="Sn0-S4-AZV" firstAttribute="top" secondItem="p2c-6Z-0uI" secondAttribute="bottom" constant="13" id="Ger-qW-0gh"/>
                            <constraint firstItem="GwR-oP-sEP" firstAttribute="leading" secondItem="TVq-hI-FH2" secondAttribute="leading" constant="100" id="HEc-Q4-kC3"/>
                            <constraint firstItem="564-h5-y99" firstAttribute="top" secondItem="Sn0-S4-AZV" secondAttribute="bottom" constant="23" id="JiG-7b-ZhT"/>
                            <constraint firstItem="p2c-6Z-0uI" firstAttribute="top" secondItem="TVq-hI-FH2" secondAttribute="top" id="Kh7-7s-BPr"/>
                            <constraint firstItem="GwR-oP-sEP" firstAttribute="top" secondItem="Sn0-S4-AZV" secondAttribute="bottom" constant="25" id="O1k-0D-L9F"/>
                            <constraint firstItem="p2c-6Z-0uI" firstAttribute="leading" secondItem="TVq-hI-FH2" secondAttribute="leading" constant="16" id="PGI-Ii-avr"/>
                            <constraint firstItem="GwR-oP-sEP" firstAttribute="leading" secondItem="TVq-hI-FH2" secondAttribute="leading" constant="100" id="Xyr-3Z-72h"/>
                            <constraint firstItem="TVq-hI-FH2" firstAttribute="trailing" secondItem="XTp-Ty-QUg" secondAttribute="trailing" constant="29" id="ZnD-bC-dSc"/>
                            <constraint firstItem="erC-F5-FxO" firstAttribute="leading" secondItem="p2c-6Z-0uI" secondAttribute="trailing" constant="75" id="aab-7Q-ZgF"/>
                            <constraint firstItem="XTp-Ty-QUg" firstAttribute="leading" secondItem="GwR-oP-sEP" secondAttribute="trailing" constant="33" id="b3C-bC-M6Q"/>
                            <constraint firstItem="564-h5-y99" firstAttribute="leading" secondItem="TVq-hI-FH2" secondAttribute="leading" constant="20" id="dYj-hI-J2t"/>
                            <constraint firstItem="XTp-Ty-QUg" firstAttribute="leading" secondItem="GwR-oP-sEP" secondAttribute="trailing" constant="33" id="fSc-0m-qnF"/>
                            <constraint firstItem="GwR-oP-sEP" firstAttribute="top" secondItem="Sn0-S4-AZV" secondAttribute="bottom" constant="25" id="rWi-N3-Bjr"/>
                            <constraint firstItem="Sn0-S4-AZV" firstAttribute="top" secondItem="erC-F5-FxO" secondAttribute="bottom" constant="18" id="yln-YL-AO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SUu-Nk-yIs"/>
                    <connections>
                        <outlet property="prodCardTable" destination="Sn0-S4-AZV" id="9Uz-Z1-BXT"/>
                        <outlet property="totalPrice" destination="GwR-oP-sEP" id="gK8-lG-uTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLW-cS-Os8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803.8167938931297" y="-370.42253521126764"/>
        </scene>
        <!--Pagos View Controller-->
        <scene sceneID="oRW-OX-301">
            <objects>
                <viewController storyboardIdentifier="PagosViewController" id="kv8-EV-gHw" customClass="PagosViewController" customModule="DeliFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERC-VE-jnv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hwB-Qi-PVZ">
                                <rect key="frame" x="146" y="129" width="100" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="85"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pedido realizado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHY-Ws-IfC">
                                <rect key="frame" x="33" y="250" width="328" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Realice su pago con el siguiente codigo: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpK-HG-XLL">
                                <rect key="frame" x="33" y="334" width="328" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="857567" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMe-h7-bFq">
                                <rect key="frame" x="76" y="435" width="240" height="40.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="t7w-ju-gPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq2-Vy-rJu">
                                <rect key="frame" x="50" y="646.66666666666663" width="142" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="AcO-Hg-QEx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pagar"/>
                                <connections>
                                    <action selector="pagarDelete:" destination="kv8-EV-gHw" eventType="touchUpInside" id="bRf-Qg-gki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZP-cG-MZK">
                                <rect key="frame" x="213" y="645" width="133" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="AyG-cN-vMs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancelar"/>
                                <connections>
                                    <action selector="Cancelar:" destination="kv8-EV-gHw" eventType="touchUpInside" id="4Jt-6q-qvE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PgZ-A6-QQa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PgZ-A6-QQa" firstAttribute="trailing" secondItem="FMe-h7-bFq" secondAttribute="trailing" constant="77" id="1hc-6q-UGS"/>
                            <constraint firstItem="Xq2-Vy-rJu" firstAttribute="top" secondItem="FMe-h7-bFq" secondAttribute="bottom" constant="171" id="6XJ-UP-jIo"/>
                            <constraint firstItem="PgZ-A6-QQa" firstAttribute="bottom" secondItem="Xq2-Vy-rJu" secondAttribute="bottom" constant="137" id="CRZ-N8-JJC"/>
                            <constraint firstItem="FMe-h7-bFq" firstAttribute="leading" secondItem="PgZ-A6-QQa" secondAttribute="leading" constant="76" id="E70-d5-kgD"/>
                            <constraint firstItem="PgZ-A6-QQa" firstAttribute="bottom" secondItem="IZP-cG-MZK" secondAttribute="bottom" constant="137" id="FHm-EJ-SLc"/>
                            <constraint firstItem="IZP-cG-MZK" firstAttribute="top" secondItem="FMe-h7-bFq" secondAttribute="bottom" constant="169.33000000000001" id="VYl-H5-1Xl"/>
                            <constraint firstItem="PgZ-A6-QQa" firstAttribute="trailing" secondItem="IZP-cG-MZK" secondAttribute="trailing" constant="47" id="fDv-1N-0Kv"/>
                            <constraint firstItem="IZP-cG-MZK" firstAttribute="leading" secondItem="Xq2-Vy-rJu" secondAttribute="trailing" constant="21" id="hBc-Lf-fMJ"/>
                            <constraint firstItem="Xq2-Vy-rJu" firstAttribute="leading" secondItem="PgZ-A6-QQa" secondAttribute="leading" constant="50" id="kSr-Sl-UXN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Codigo" destination="FMe-h7-bFq" id="5DG-NL-XSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJx-9V-GFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603.8167938931297" y="-23.239436619718312"/>
        </scene>
        <!--Description Product View Controller-->
        <scene sceneID="U2p-M5-NeJ">
            <objects>
                <viewController storyboardIdentifier="DescriptionProductViewController" id="xUK-Ci-58N" customClass="DescriptionProductViewController" customModule="DeliFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZ5-E8-Swt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SY-c0-SYm">
                                <rect key="frame" x="16" y="360" width="222" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCL-Ef-Zt9">
                                <rect key="frame" x="16" y="97" width="361" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEu-n1-cKb">
                                <rect key="frame" x="323" y="54" width="54" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" backgroundImage="cart.fill" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="cart.fill" catalog="system" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color systemColor="systemTealColor"/>
                                            <color systemColor="systemYellowColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CardViewBtn:" destination="xUK-Ci-58N" eventType="touchUpInside" id="RET-J8-POQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbu-Qq-yGq">
                                <rect key="frame" x="16" y="458" width="361" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total: S/." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iG-lv-ILD">
                                <rect key="frame" x="35" y="768" width="84" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZq-LJ-G4k">
                                <rect key="frame" x="20" y="429" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qp-ng-lei">
                                <rect key="frame" x="115" y="768" width="64" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PL-Oe-Vnb">
                                <rect key="frame" x="193" y="764" width="182" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="cart" catalog="system" title="Agregar carrito"/>
                                <connections>
                                    <action selector="addCard:" destination="xUK-Ci-58N" eventType="touchUpInside" id="2Ok-XT-cof"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1H0-fd-RUd">
                                <rect key="frame" x="281" y="394" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <connections>
                                    <action selector="ClickCount:" destination="xUK-Ci-58N" eventType="valueChanged" id="Ja4-y6-myj"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S/." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nry-2T-Z6w">
                                <rect key="frame" x="26" y="400" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVk-fg-SYE">
                                <rect key="frame" x="15" y="54" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="xUK-Ci-58N" eventType="touchUpInside" id="bOS-Rb-jEh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iui-xf-eWo">
                                <rect key="frame" x="44" y="400" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mph-GU-Sfs">
                                <rect key="frame" x="231" y="400" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pjq-kl-mbf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xho-Td-6S8"/>
                    <connections>
                        <outlet property="Cantidad" destination="Mph-GU-Sfs" id="TZn-ad-i5Z"/>
                        <outlet property="counter" destination="1H0-fd-RUd" id="9Es-qL-1NC"/>
                        <outlet property="priceProduct" destination="Iui-xf-eWo" id="Iql-fn-bej"/>
                        <outlet property="priceTotalProduct" destination="1qp-ng-lei" id="6h9-Hr-0Qp"/>
                        <outlet property="productDescription" destination="Nbu-Qq-yGq" id="ydC-36-0gD"/>
                        <outlet property="productImage" destination="aCL-Ef-Zt9" id="Hmk-oe-yiy"/>
                        <outlet property="productName" destination="2SY-c0-SYm" id="4F3-SQ-qKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNA-Zn-7GW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803.8167938931297" y="353.52112676056339"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="frying.pan.fill" catalog="system" width="128" height="80"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
